# QuestEvent

./: .gitignore  APPLICATION_OVERVIEW.md  README.md  ecs-task-def.json
questevent-backend/: .gitignore  README.md  build.gradle  ecs-task-def.json  gradle.properties  pom.xml  rbac-test-requests.js  settings.gradle  sonar-project.properties
questevent-backend/.run/: quest-event-backened.run.xml
questevent-backend/.scannerwork/: report-task.txt
questevent-backend/gradle/: libs.versions.toml
questevent-backend/src/main/java/com/questevent/: QuestEventApplication.java
questevent-backend/src/main/java/com/questevent/config/: CorsConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
questevent-backend/src/main/java/com/questevent/controller/: ActivityController.java  ActivityRegistrationController.java  AuthController.java  AuthTokenController.java  HomeController.java  JudgeController.java  LeaderboardController.java  ProgramController.java  ProgramRegistrationController.java  ProgramWalletController.java  RegistrationController.java  SubmissionController.java  TestController.java  UserController.java  UserWalletController.java  WalletController.java
questevent-backend/src/main/java/com/questevent/dto/: ActivityCompletionUpdateDTO.java  ActivityRegistrationDTO.java  ActivityRegistrationRequestDTO.java  ActivityRegistrationResponseDTO.java  ActivityRequestDTO.java  ActivityResponseDTO.java  ActivitySubmissionDTO.java  ActivitySubmissionDto.java  ActivitySubmissionRequestDTO.java  ActivitySubmissionRequestDto.java  ActivityWithRegistrationStatusDTO.java  AddParticipantInActivityRequestDTO.java  AddParticipantInProgramRequestDTO.java  ApiErrorDTO.java  CompleteProfileRequest.java  JudgeRejectionRequestDTO.java  JudgeSubmissionDTO.java  JudgeSubmissionDetailsDTO.java  JudgeSubmissionDto.java  JudgeSubmissionStatsDTO.java  LeaderboardDTO.java  LeaderboardDto.java  ProgramRegistrationDTO.java  ProgramRegistrationRequestDTO.java  ProgramRegistrationResponseDTO.java  ProgramRequestDTO.java  ProgramResponseDTO.java  ProgramWalletBalanceDTO.java  ProgramWalletBalanceDto.java  ProgramWalletCreateRequest.java  ProgramWalletCreateRequestDTO.java  RejectSubmissionRequestDTO.java  ResubmitActivityRequestDTO.java  SubmissionDetailsResponseDTO.java  SubmissionStatusResponseDTO.java  UserPrincipal.java  UserResponseDto.java  UserSubmissionSummaryDTO.java  UserUpdateRequest.java  UserWalletBalanceDTO.java  (+2 more)
questevent-backend/src/main/java/com/questevent/entity/: Activity.java  ActivityParticipation.java  ActivityRegistration.java  ActivitySubmission.java  AllowedUser.java  Judge.java  Program.java  ProgramRegistration.java  ProgramWallet.java  User.java  UserWallet.java  Wallet.java
questevent-backend/src/main/java/com/questevent/enums/: CompletionStatus.java  Department.java  ProgramStatus.java  ReviewStatus.java  Role.java  SubmissionStatus.java
questevent-backend/src/main/java/com/questevent/exception/: AccessDeniedException.java  ActivityAlreadyCompletedException.java  ActivityNotFoundException.java  ActivityRegistrationException.java  ActivityRegistrationNotFoundException.java  AuthTokenException.java  DuplicateActivitySubmissionException.java  DuplicateSubmissionException.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  InvalidJwtTokenException.java  InvalidLeaderboardRequestException.java  InvalidOperationException.java  InvalidPrincipalException.java  InvalidSubmissionStateException.java  JudgeNotFoundException.java  LeaderboardFetchFailedException.java  LeaderboardNotFoundException.java  ProgramNotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java  SubmissionAlreadyExistsException.java  SubmissionNotFoundException.java  UnauthenticatedUserException.java  UnauthorizedException.java  UnsupportedPrincipalException.java  UserNotAuthenticatedException.java  UserNotFoundException.java  UserNotLoggedInException.java  (+3 more)
questevent-backend/src/main/resources/: application.yml  logback-spring.xml
questevent-backend/src/main/resources/static/: complete-profile.html  index.html
questevent-backend/src/test/java/: ProgramWalletServiceTest.java  ProgramWalletTransactionServiceImplTest.java  ProgramWalletTransactionServiceTest.java
(+282 files in other folders)
