sonar.projectKey=questevent-backend
sonar.projectName=QuestEvent Backend

sonar.host.url=http://localhost:9000

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

